{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bY9Vu_EgjvwfDtS0uduEx",
      "type": "rectangle",
      "x": -650.3333333333339,
      "y": -416.33333333333326,
      "width": 582.9999999999999,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1595287466,
      "version": 665,
      "versionNonce": 1623860650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false
    },
    {
      "id": "iE-Z9R0Vs_mrtFjmqpPrf",
      "type": "rectangle",
      "x": 146.6666666666663,
      "y": -420.66666666666674,
      "width": 664.9999999999999,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 827989674,
      "version": 697,
      "versionNonce": 680255594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false
    },
    {
      "id": "L1wgAHtBhqQIKJF9bABYY",
      "type": "rectangle",
      "x": -805.5158730158735,
      "y": 390.7222222222224,
      "width": 822.2499999999999,
      "height": 864.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1564793770,
      "version": 1003,
      "versionNonce": 1841840938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false
    },
    {
      "id": "41cplc1Z4zW0y4nQJives",
      "type": "rectangle",
      "x": 173.98412698412653,
      "y": 395.2222222222224,
      "width": 822.2499999999999,
      "height": 864.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 532232950,
      "version": 1083,
      "versionNonce": 2062175722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false
    },
    {
      "id": "dBYa6_TE6KO7r_f2wuvgn",
      "type": "text",
      "x": -544.3333333333339,
      "y": -482,
      "width": 307.4239196777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 300193194,
      "version": 518,
      "versionNonce": 352125098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "Student features",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXtXu0VvPUV_BbHp-i8Ve",
      "type": "text",
      "x": 341.0952380952376,
      "y": -479.0952380952382,
      "width": 298.59588623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2082184810,
      "version": 563,
      "versionNonce": 665541482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "Faculty Features",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faculty Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPrYf3vspydIlCTHoQRsO",
      "type": "text",
      "x": -757.5158730158732,
      "y": 300.38888888888914,
      "width": 732.835693359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1883231850,
      "version": 834,
      "versionNonce": 1900043818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "Libaray Features for stduent and Faculty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libaray Features for stduent and Faculty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfFCW2o_1AzUSBLb5wMZx",
      "type": "text",
      "x": 335.3174603174598,
      "y": 309.05555555555566,
      "width": 521.27978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1069848426,
      "version": 939,
      "versionNonce": 782698730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "Libaray Features for Librarian",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libaray Features for Librarian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwI9VuiJdFetAGUePluL6",
      "type": "text",
      "x": -628.3333333333339,
      "y": -379.33333333333326,
      "width": 549.879638671875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2141247670,
      "version": 917,
      "versionNonce": 1198152618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "1. SignIn or SignUp\n2. Feedback System\n3. Update basic details (gender , age etc.) one time only\n4. Dashboard (Time Table , Deadlines , tasks etc.)\n5. View current assingments or past assingments\n6. Veiw Atendence Records\n7. Alerts for low attendence\n8. submit asssignments\n9. track grades and feedback\n10. Veiw Academy performance\n11. Accessed detailed reports on subject\n12. Veiw Holiday calender\n13. Get Notification abount upcoming events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. SignIn or SignUp\n2. Feedback System\n3. Update basic details (gender , age etc.) one time only\n4. Dashboard (Time Table , Deadlines , tasks etc.)\n5. View current assingments or past assingments\n6. Veiw Atendence Records\n7. Alerts for low attendence\n8. submit asssignments\n9. track grades and feedback\n10. Veiw Academy performance\n11. Accessed detailed reports on subject\n12. Veiw Holiday calender\n13. Get Notification abount upcoming events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbrGqWDQF5wxwQJQg4UwG",
      "type": "text",
      "x": 169.6666666666663,
      "y": -381.66666666666674,
      "width": 571.399658203125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 221310634,
      "version": 989,
      "versionNonce": 2041927274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "1. SignIn or SignUp\n2. Dashboard\n        -> Assinged Class , tasks , Upcoming Deadline\n3. Attendence Management\n        -> Mark and track student attendence\n        -> generate attendence reports\n4. Assignment Management\n        -> create and assign new assignments\n        -> grade and provide feedback\n5. Stduent Reports\n        -> generate detailed performance reports\n        -> veiw individual student progress\n6. Event Management\n        -> Create And Manage academic events\n        -> Notify students about upcoming events\n7. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. SignIn or SignUp\n2. Dashboard\n        -> Assinged Class , tasks , Upcoming Deadline\n3. Attendence Management\n        -> Mark and track student attendence\n        -> generate attendence reports\n4. Assignment Management\n        -> create and assign new assignments\n        -> grade and provide feedback\n5. Stduent Reports\n        -> generate detailed performance reports\n        -> veiw individual student progress\n6. Event Management\n        -> Create And Manage academic events\n        -> Notify students about upcoming events\n7. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THq34BXcZhN_V7cddgdvw",
      "type": "text",
      "x": -770.0158730158735,
      "y": 437.2222222222224,
      "width": 837.1195068359375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 354327862,
      "version": 1246,
      "versionNonce": 106101034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "1. Catalog Search:\n        Search for books by title, author, or subject.\n        Filter books by availability, genre, publication date, etc.\n\n2. Book Details:\n        View detailed information about a book (author, description, availability).\n\n3. Borrowing Books:\n        Check out available books.\n        View current and past borrowings.\n        Request book renewals.\n\n4. Book Reservations:\n        Reserve books that are currently checked out by others.\n        Receive notifications when reserved books are available.\n\n5. Library Account Management:\n        View borrowing history.\n        Pay any overdue fees.\n        Update personal information.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Catalog Search:\n        Search for books by title, author, or subject.\n        Filter books by availability, genre, publication date, etc.\n\n2. Book Details:\n        View detailed information about a book (author, description, availability).\n\n3. Borrowing Books:\n        Check out available books.\n        View current and past borrowings.\n        Request book renewals.\n\n4. Book Reservations:\n        Reserve books that are currently checked out by others.\n        Receive notifications when reserved books are available.\n\n5. Library Account Management:\n        View borrowing history.\n        Pay any overdue fees.\n        Update personal information.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lhljthc4AzsA4_aerhDWd",
      "type": "text",
      "x": 196.98412698412653,
      "y": 434.2222222222224,
      "width": 804.9395751953125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 2114087990,
      "version": 1381,
      "versionNonce": 1554924522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "1. Book Management:\n        Add new books to the catalog.\n        Update book information.\n        Remove old or damaged books.\n\n2. Borrowing Management:\n        Track which books are borrowed and by whom.\n        Manage overdue books and fines.\n\n3. Reservations Management:\n        Handle book reservations.\n        Notify users when reserved books are available.\n\n4. Reports:\n        Generate reports on library usage, popular books, overdue books, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Book Management:\n        Add new books to the catalog.\n        Update book information.\n        Remove old or damaged books.\n\n2. Borrowing Management:\n        Track which books are borrowed and by whom.\n        Manage overdue books and fines.\n\n3. Reservations Management:\n        Handle book reservations.\n        Notify users when reserved books are available.\n\n4. Reports:\n        Generate reports on library usage, popular books, overdue books, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKr7_xVAbEPgxF90H77h4",
      "type": "rectangle",
      "x": 1647.0476190476193,
      "y": -1164.428571428571,
      "width": 1976.6666666666665,
      "height": 3308.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1876333558,
      "version": 655,
      "versionNonce": 265709226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "d_1Z8twv73ip5NkB6gcKs",
      "type": "rectangle",
      "x": -1011.2857142857147,
      "y": -544.7619047619046,
      "width": 2155.833333333334,
      "height": 1983.666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 184172202,
      "version": 749,
      "versionNonce": 1188181674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false
    },
    {
      "id": "w_OiSJORC-_-xhw9tHfqc",
      "type": "text",
      "x": -268.45238095238074,
      "y": -698.5952380952382,
      "width": 671.7917887369803,
      "height": 110.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1368517302,
      "version": 219,
      "versionNonce": 359256426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237575402,
      "link": null,
      "locked": false,
      "text": "Buissness Logic",
      "fontSize": 88.00000000000017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buissness Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0_gYBTfoT_5lYGb_88M3",
      "type": "text",
      "x": 2294.6944444444453,
      "y": -1349.8820386392176,
      "width": 840.06533610026,
      "height": 139.23124498842404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 553328886,
      "version": 309,
      "versionNonce": 241697130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "Database Logic",
      "fontSize": 111.38499599073923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA9H6nLt8hJ5jnkB1pZ99",
      "type": "rectangle",
      "x": 1774.3611111111118,
      "y": -856.5674603174601,
      "width": 373.3333333333335,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1055862710,
      "version": 328,
      "versionNonce": 1702380586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "TiCL81EljZN1B4bLFQpG-",
      "type": "rectangle",
      "x": 1797.694444444445,
      "y": -306.56746031746013,
      "width": 409.33333333333354,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 1655170154,
      "version": 418,
      "versionNonce": 1592930026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "0psCsJHuUvvxRo5z1Tvhz",
      "type": "rectangle",
      "x": 2287.6944444444453,
      "y": -314.56746031746013,
      "width": 409.33333333333354,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGO",
      "roundness": {
        "type": 3
      },
      "seed": 1471774762,
      "version": 462,
      "versionNonce": 1331741098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "ghOMIpu7IGu1IDY5U33JA",
      "type": "rectangle",
      "x": 2763.1944444444453,
      "y": -326.56746031746013,
      "width": 486.8333333333336,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGS",
      "roundness": {
        "type": 3
      },
      "seed": 1764554166,
      "version": 548,
      "versionNonce": 1106181226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "mrc1yz0hQ2NjtmUm20oTC",
      "type": "rectangle",
      "x": 1813.194444444445,
      "y": 173.43253968253987,
      "width": 486.8333333333336,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGU",
      "roundness": {
        "type": 3
      },
      "seed": 2130871926,
      "version": 624,
      "versionNonce": 610787114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ymh_MxQY5v4XchBa322i",
      "type": "rectangle",
      "x": 2374.8611111111113,
      "y": 165.09920634920684,
      "width": 486.8333333333336,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGUV",
      "roundness": {
        "type": 3
      },
      "seed": 146595126,
      "version": 698,
      "versionNonce": 1932945898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "uEhVzgIRhqd7b5Gnr2TuE",
      "type": "rectangle",
      "x": 2936.5277777777783,
      "y": 158.43253968254032,
      "width": 486.8333333333336,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGUl",
      "roundness": {
        "type": 3
      },
      "seed": 800002538,
      "version": 770,
      "versionNonce": 1701158058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "MyXelCCJ253QUQl0-UaxG",
      "type": "rectangle",
      "x": 1839.0277777777783,
      "y": 635.9325396825403,
      "width": 486.8333333333336,
      "height": 494.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGUt",
      "roundness": {
        "type": 3
      },
      "seed": 929981226,
      "version": 891,
      "versionNonce": 413169514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "gHwqFNpabgFw-26zcSeLO",
      "type": "rectangle",
      "x": 2411.0277777777783,
      "y": 629.9325396825403,
      "width": 486.8333333333336,
      "height": 494.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGUx",
      "roundness": {
        "type": 3
      },
      "seed": 1979789238,
      "version": 963,
      "versionNonce": 1026685482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "NlGA7pfsw5jCuXTA93LVZ",
      "type": "rectangle",
      "x": 2976.0277777777783,
      "y": 624.9325396825403,
      "width": 486.8333333333336,
      "height": 494.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGUz",
      "roundness": {
        "type": 3
      },
      "seed": 2114325354,
      "version": 1034,
      "versionNonce": 1107633386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "TarvfVT5tm_sX-v8fB1-k",
      "type": "rectangle",
      "x": 1842.6944444444443,
      "y": 1268.2658730158732,
      "width": 486.8333333333336,
      "height": 494.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGUzG",
      "roundness": {
        "type": 3
      },
      "seed": 1406655338,
      "version": 1123,
      "versionNonce": 10811306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj-lsM0hGgp6ujxmCgVjD",
      "type": "rectangle",
      "x": 2210.3611111111118,
      "y": -856.5674603174601,
      "width": 414.761904761905,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 301345322,
      "version": 439,
      "versionNonce": 1765569130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "qtqX1G5wff7uDQPKdnG3Q",
      "type": "rectangle",
      "x": 2686.3611111111118,
      "y": -862.5674603174601,
      "width": 427.3333333333335,
      "height": 370.4166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 3
      },
      "seed": 627104054,
      "version": 475,
      "versionNonce": 781620522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false
    },
    {
      "id": "ye62en6vKfiyBkEDn3aBD",
      "type": "text",
      "x": 1962.2777777777785,
      "y": -898.2341269841269,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 427228842,
      "version": 146,
      "versionNonce": 1914593258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBnc8r6-PLEMNN571DhLj",
      "type": "text",
      "x": 2398.2777777777783,
      "y": -898.2341269841269,
      "width": 79.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1333290358,
      "version": 224,
      "versionNonce": 1876873898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tgue__4xaPQyRenyvvu9F",
      "type": "text",
      "x": 2876.2777777777783,
      "y": -902.2341269841269,
      "width": 70.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 10288426,
      "version": 257,
      "versionNonce": 713223530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "faculty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faculty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7kbN0uPXMW6POZyDeXGI",
      "type": "text",
      "x": 1876.0277777777785,
      "y": -805.7341269841269,
      "width": 217.51983642578125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1886348726,
      "version": 191,
      "versionNonce": 391491626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "Users:\n\nid (Primary Key)\n\nname\n\nemail\n\npassword\n\nrole (student/faculty)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users:\n\nid (Primary Key)\n\nname\n\nemail\n\npassword\n\nrole (student/faculty)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siQ08oOPJgdUcxRZiqw1U",
      "type": "text",
      "x": 1827.3611111111118,
      "y": -247.73412698412687,
      "width": 345.3597412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1736863542,
      "version": 294,
      "versionNonce": 1245846250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\ncourse_name\n\nfaculty_id (Foreign Key to Faculty)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\ncourse_name\n\nfaculty_id (Foreign Key to Faculty)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqFtRqHi8A7urR2YvkRD8",
      "type": "text",
      "x": 2317.3611111111118,
      "y": -255.73412698412687,
      "width": 343.91973876953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 985493366,
      "version": 339,
      "versionNonce": 567487914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\ncourse_id (Foreign Key to Courses)\n\nassignment_title\n\ndue_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\ncourse_id (Foreign Key to Courses)\n\nassignment_title\n\ndue_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ALQDUZKeyV6cyn8nMKG2",
      "type": "text",
      "x": 2795.3611111111118,
      "y": -267.7341269841269,
      "width": 428.2996520996094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJt",
      "roundness": null,
      "seed": 1150216362,
      "version": 406,
      "versionNonce": 1932781674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\nassignment_id (Foreign Key to Assignments)\n\nstudent_id (Foreign Key to Students)\n\nsubmitted_at\n\ngrade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\nassignment_id (Foreign Key to Assignments)\n\nstudent_id (Foreign Key to Students)\n\nsubmitted_at\n\ngrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgLsA2YuR-kCA8_thNLHx",
      "type": "text",
      "x": 1845.3611111111118,
      "y": 232.26587301587313,
      "width": 371.8397216796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJx",
      "roundness": null,
      "seed": 1294451690,
      "version": 483,
      "versionNonce": 909069098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\ncourse_id (Foreign Key to Courses)\n\nstudent_id (Foreign Key to Students)\n\ndate\n\nstatus (present/absent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\ncourse_id (Foreign Key to Courses)\n\nstudent_id (Foreign Key to Students)\n\ndate\n\nstatus (present/absent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gckw-bxCDRA9tb52t2b_3",
      "type": "text",
      "x": 2407.0277777777783,
      "y": 223.9325396825401,
      "width": 371.8397216796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJz",
      "roundness": null,
      "seed": 334706986,
      "version": 558,
      "versionNonce": 825251306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\nstudent_id (Foreign Key to Students)\n\ncourse_id (Foreign Key to Courses)\n\ncontent\n\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\nstudent_id (Foreign Key to Students)\n\ncourse_id (Foreign Key to Courses)\n\ncontent\n\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCTA2F8WYsKGylBlfps5a",
      "type": "text",
      "x": 2968.694444444445,
      "y": 217.26587301587358,
      "width": 153.7398681640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJzV",
      "roundness": null,
      "seed": 871553462,
      "version": 631,
      "versionNonce": 625084586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\nholiday_name\n\ndate\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\nholiday_name\n\ndate\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqEHImYKGyKi16LO0c5L6",
      "type": "text",
      "x": 1871.1944444444448,
      "y": 694.7658730158736,
      "width": 385.11968994140625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJzl",
      "roundness": null,
      "seed": 125582454,
      "version": 726,
      "versionNonce": 2047828842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570873,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\ntitle\n\nauthor\n\ngenre\n\npublished_date\n\nisbn\n\ndescription\n\navailability_status (available/borrowed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\ntitle\n\nauthor\n\ngenre\n\npublished_date\n\nisbn\n\ndescription\n\navailability_status (available/borrowed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOnpBAiaEUJel0McXZSrj",
      "type": "text",
      "x": 2443.194444444445,
      "y": 688.7658730158736,
      "width": 311.2998046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJzt",
      "roundness": null,
      "seed": 1236487850,
      "version": 799,
      "versionNonce": 1776510506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\nbook_id (Foreign Key to Books)\n\nuser_id (Foreign Key to Users)\n\nborrowed_date\n\nreturn_date\n\ndue_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\nbook_id (Foreign Key to Books)\n\nuser_id (Foreign Key to Users)\n\nborrowed_date\n\nreturn_date\n\ndue_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSmamYnloqlXw3scGxagj",
      "type": "text",
      "x": 3008.194444444445,
      "y": 683.7658730158736,
      "width": 340.0596923828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJzx",
      "roundness": null,
      "seed": 1438791734,
      "version": 871,
      "versionNonce": 766054634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\nbook_id (Foreign Key to Books)\n\nuser_id (Foreign Key to Users)\n\nreservation_date\n\nstatus (pending/fulfilled/cancelled)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\nbook_id (Foreign Key to Books)\n\nuser_id (Foreign Key to Users)\n\nreservation_date\n\nstatus (pending/fulfilled/cancelled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRz9kKIWAhCmPgyTrM7PN",
      "type": "text",
      "x": 1874.8611111111109,
      "y": 1327.0992063492067,
      "width": 300.8997802734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJzy",
      "roundness": null,
      "seed": 1521838134,
      "version": 961,
      "versionNonce": 686515114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "id (Primary Key)\n\nuser_id (Foreign Key to Users)\n\namount\n\ndescription\n\npaid_status (paid/unpaid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)\n\nuser_id (Foreign Key to Users)\n\namount\n\ndescription\n\npaid_status (paid/unpaid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeBlpMJLyj1mT5kxtL7Lw",
      "type": "text",
      "x": 2244.8849206349214,
      "y": -801.4484126984127,
      "width": 371.7397155761719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1321424106,
      "version": 288,
      "versionNonce": 366304874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "id (Primary Key, Foreign Key to Users)\n\nenrollment_number\n\ncourse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key, Foreign Key to Users)\n\nenrollment_number\n\ncourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUSnXhUxbCuYWhuCyIAgO",
      "type": "text",
      "x": 2714.0277777777783,
      "y": -811.7341269841269,
      "width": 371.7397155761719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 563888758,
      "version": 331,
      "versionNonce": 825360682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "id (Primary Key, Foreign Key to Users)\n\ndepartment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key, Foreign Key to Users)\n\ndepartment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5c_VbF29RYJWfawqb3Mrj",
      "type": "text",
      "x": 1965.2777777777787,
      "y": -345.01984126984087,
      "width": 76.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 610545770,
      "version": 122,
      "versionNonce": 1718373354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndW-uOd9a-KcMFnMSeuRX",
      "type": "text",
      "x": 2455.2777777777787,
      "y": -353.01984126984087,
      "width": 121.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1839983338,
      "version": 189,
      "versionNonce": 2072985258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "AssignMents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssignMents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzMFwIEbXk6NJSdQnFbrC",
      "type": "text",
      "x": 2933.2777777777787,
      "y": -365.01984126984087,
      "width": 208.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1051774710,
      "version": 263,
      "versionNonce": 1027987818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Student AssignMents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student AssignMents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scwnPTOCqQyIyqIMjoOMB",
      "type": "text",
      "x": 1983.2777777777787,
      "y": 134.98015873015913,
      "width": 112.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1293305782,
      "version": 349,
      "versionNonce": 719002666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Attendence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attendence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIXfFX2ODrWX2pL4_fcMf",
      "type": "text",
      "x": 2544.9444444444453,
      "y": 128.31349206349262,
      "width": 80.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1121437302,
      "version": 421,
      "versionNonce": 574228202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yojvp6w20KWCaxf2mVtkm",
      "type": "text",
      "x": 3106.6111111111118,
      "y": 121.6468253968261,
      "width": 78.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1552499882,
      "version": 501,
      "versionNonce": 200120746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Holidays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holidays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgyIbAPg1XATiWNpwVDjX",
      "type": "text",
      "x": 2009.1111111111118,
      "y": 599.1468253968261,
      "width": 61.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1791782378,
      "version": 600,
      "versionNonce": 119592042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rILqYhTVi4CGABC0ly4kk",
      "type": "text",
      "x": 2581.1111111111118,
      "y": 593.1468253968261,
      "width": 108.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1491978486,
      "version": 686,
      "versionNonce": 362723114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Borrowings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrowings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_r8hQ-xpdMj0ClF9OCV06",
      "type": "text",
      "x": 3146.1111111111118,
      "y": 588.1468253968261,
      "width": 127.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRt",
      "roundness": null,
      "seed": 147131946,
      "version": 758,
      "versionNonce": 1204961770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Reservations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-t1tfkWC4mUTU8yM4Flv",
      "type": "text",
      "x": 2012.7777777777778,
      "y": 1231.480158730159,
      "width": 50.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRx",
      "roundness": null,
      "seed": 1675419178,
      "version": 848,
      "versionNonce": 1757836458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728237570874,
      "link": null,
      "locked": false,
      "text": "Fines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fines",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}